body{
  background: darken(#f2FaFd, 0%);
  -webkit-font-smoothing: antialiased;
}
hr{
  border-color: darken(#f2FaFd, 10%);
}
h3{
  text-transform: uppercase;
  font-size: 1em;
  color: #7d7d7d;
  font-weight: medium;
  margin: 0 0 15px 0;
}
h2{
  font-size: 1.7em;
  color: @grey;
  font-weight: medium;
  margin: 0 0 15px 0;
}
