.form-control{
  margin-bottom: 10px;
  box-shadow: none;
}
.et-form{
  width: 100%;
  max-width: 100%;
  border: none;
  border-bottom: 2px solid #d0d0d0;
  background: lighten(@et-bg, 3%);
  padding: 5px 0;
  &:focus{
    box-shadow: none;
    outline: none;
    border-bottom-color: @primary;
  }
}