.et-list{
  list-style: none;
  margin: 0;
  padding: 0;
}
.et-list-item{
  margin: 0px 0 20px;
  position: relative;
  text-align: center;
  img{
  }
  p{
  	line-height: 50px;
  }
  &:after{
	content: "\f19d";
	position: absolute;
	top: 0;
	left: 50%;
  margin-left: -25px;
	height: 50px;
	width: 50px;
	color: transparent;
	line-height: 50px;
	border-radius: 25px;
	display: inline-block;
	font-family: FontAwesome;
	font-style: normal;
	font-weight: normal;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	.transition(.3s);
	}
  &.selected{
  	&:after{
  		background: @blue;
		color: @white;
  	}
  }
}