.login{
  margin: 50px 0;
  h2{
    margin-top: 0;
    font-size: 2em;
  }
}
.dark-hr{
  border-top-color: darken(@light-grey, 10%);
}
.et-tile{
  background: @light-grey;
  padding: 30px;
  border-radius: 5px;
}