.grey{
  color: @grey;
}

// Index for new users (Route '/')
.jumbotron{
  background: white;
}
.home-info{
  text-align: center;
  h3{
    color: @black;
    text-transform: none;
  }
  p{
    color: @grey;
  }
}
.fa-home{
  font-size: 34px;
  width: 100px;
  height: 100px;
  line-height: 100px;
  color: @blue;
}
.info-section{
  margin-top: 50px;
  margin-bottom: 50px;
  text-align: center;
  h2{
    color: @blue;
  }
  p{
    color: @grey;
  }
}

// Index of logged in users (Route '/')
.friends-container, .timeline-container, .et-container{
  background: @white;
  padding: 15px;
  margin-bottom: 15px;
  box-shadow: 0px 1px 3px 0 rgba(0,0,0,0.12);
}
.groups-container{
  background: @white;
  margin-bottom: 15px;
  padding: 15px 0;
  h3{
    padding-left: 15px;
  }
  ul{
    margin: 0;
    padding: 0;
    list-style: none;
    li{
      padding: 15px;
      border-bottom: 1px solid #b9d5e2;
      a{
        color: @grey;
        transition: color .2s linear;
        &:hover{
          text-decoration: none;
          color: @blue;
        }
      }
      &:last-child{
        border-bottom: none;
      }
      img{
        display: inline-block;
        float: left;
        margin-right: 10px;
      }
      h4{
        font-size: 16px;
        line-height: 18px;
        margin: 0;
        padding: 0;
      }
      p{
        color: #a3a3a5;
        margin: 0;
      }
    }
  }
}
.friends-container{
  ul{
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
    li{
      display: block;
      width: 100%;
      min-height: 40px;
      a{

        margin-top: 5px;
      }
    }
  }
}

.fa-et {
  .size(40px, 40px);
  line-height: 40px;
  background: @primary-light;
  border-radius: 20px;
  color: white;
  text-align: center;
  float: left;
  margin-right: 10px;
}


