
.file-talk {
  p {
    line-height: 1.4em;
  }
}

.talk, .talk-body {
  overflow: hidden;
}
.talk{
  margin: 0 -15px;
  padding: 2em 15px;
  border-bottom: 1px solid #f0f0f0;
  .user{
    color: @primary;
  }
  .time{
    font-size: .8em;
    color: @grey;
  }

}
.talk-body{
  p{
    margin-bottom: 0;
    margin-top: 5px;
    color: @grey;
  }
}