// Bootstrap Variablen
@brand-primary: @primary;
@brand-danger: @red;
@brand-success: @green;

// Typography
@font-family-sans-serif: "Roboto", Helvetica Neue, Helvetic, Arial, sans-serif;

// Layout
@navbar-height: 80px;

// End Bootstrap Variables
//----------

// Allgemeine Farben
@black: #001a1f;
@white: #fff;
@grey: #4f5961;
@light-grey: #eee;

@blue: #03a9f4;
@blue-light: #81d4fa;
@red: #dd191d;
@green: #36b336;

@et-bg: #ebf3f6;


@blue-50: #e1f5fe;
@blue-100: #b3e5fc;
@blue-200: #81d4fa;
@blue-300: #4fc3f7;
@blue-400: #29b6f6;
@blue-500: #03a9f4;
@blue-600: #039be5;
@blue-700: #0288d1;
@blue-800: #0277bd;
@blue-900: #01579b;



@danger: @red;
@success: @green;
@primary: @blue;
@primary-light: @blue-light;
